# Movie-System-webapp 
Live on https://movie-system-webapp.herokuapp.com/
<br /><br />

A Movie system webapp with Recommendation System. It shows movie information as well as related movies as a recommendation.

Cosine-Similarity & Datasets : https://github.com/thedivyanshuyadav/The-Movie-Dataset/tree/main



## Steps to run locally

Open Terminal and follow commands

1.  `git clone https://github.com/thedivyanshuyadav/Movie-System-webapp.git`
2.  `cd Movie-System-webapp`

4.  Optional step but recommended - create virtual environment
    - `python -m venv env`
    - `source env/bin/activate`
   
4.  `pip install -r requirements.txt`
5.  `python manage.py runserver`
6.  Check localhost:8000 on the browser.

